{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "allowJs": true,
    "checkJs": false,

    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    "types": ["vite/client", "vitest/globals"]
  },
  "include": [
    "js/**/*.js",
    "js/**/*.ts",
    "types/**/*.d.ts",
    "tests/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "assets"
  ]
}
