{
	"appId": "com.emretransformation.wanderer",
	"appName": "Wanderer",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"ios": {
		"contentInset": "automatic"
	},
	"packageClassList": [
		"FilesystemPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"StatusBarPlugin",
		"PurchasesPlugin"
	]
}
